# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [5]:
import pandas as pd
import numpy as np

# Seu código aqui
anos = [1900,1920,1940,1960,1980,2000,2020]
anomalias = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
serie = pd.Series(anomalias)
serie

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [6]:

# seu código aqui
tabela = pd.Series(anomalias, index=anos)
tabela

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [8]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temperaturas = pd.Series(dic_temperaturas)
temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [11]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0   108.961871   90.067137   78.641948
1    93.509017   89.403862   99.320241
2    82.039508  105.790039  111.266078
3   115.987021  104.721404   88.125787
4   102.593730   88.023250  100.488181
5   110.199365   97.624468   93.920453
6    82.125687   92.150496  104.548971
7   100.495730  100.225198  109.690250
8    97.423006   89.964963   97.046707
9   106.964444   97.862675  106.735571
10  106.320832   94.435692  106.068238
11  104.212077   92.275848   91.411388
12  103.893345   96.414033   89.878687
13  112.271048  119.545893  105.398430
14   88.639434  112.089272  103.280533
15   85.989823  101.060734  101.020776
16   85.112810   74.775782  115.521825
17   87.758175  103.890843  123.353929
18  111.039041  109.482044   95.407043
19   95.445502   97.651231  115.368479

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [18]:
#seu código aqui
linhas_df = list(range(1,21)) 
colunas = ['x1','x2','x3']
novodf = pd.DataFrame(arr, index = linhas_df, columns=colunas)
novodf

            x1          x2          x3
1   108.961871   90.067137   78.641948
2    93.509017   89.403862   99.320241
3    82.039508  105.790039  111.266078
4   115.987021  104.721404   88.125787
5   102.593730   88.023250  100.488181
6   110.199365   97.624468   93.920453
7    82.125687   92.150496  104.548971
8   100.495730  100.225198  109.690250
9    97.423006   89.964963   97.046707
10  106.964444   97.862675  106.735571
11  106.320832   94.435692  106.068238
12  104.212077   92.275848   91.411388
13  103.893345   96.414033   89.878687
14  112.271048  119.545893  105.398430
15   88.639434  112.089272  103.280533
16   85.989823  101.060734  101.020776
17   85.112810   74.775782  115.521825
18   87.758175  103.890843  123.353929
19  111.039041  109.482044   95.407043
20   95.445502   97.651231  115.368479

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [20]:
# seu código aqui
novodf['media'] = (novodf['x1']+novodf['x2']+novodf['x3'])/3
novodf['media']

1      92.556986
2      94.077707
3      99.698542
4     102.944737
5      97.035054
6     100.581429
7      92.941718
8     103.470393
9      94.811558
10    103.854230
11    102.274921
12     95.966438
13     96.728689
14    112.405124
15    101.336413
16     96.023777
17     91.803472
18    105.000982
19    105.309376
20    102.821737
Name: media, dtype: float64

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [24]:
# seu código aqui
from math import log
novodf['log_med'] = np.log(novodf['media'])
novodf

            x1          x2          x3       media   log_med
1   108.961871   90.067137   78.641948   92.556986  4.527825
2    93.509017   89.403862   99.320241   94.077707  4.544121
3    82.039508  105.790039  111.266078   99.698542  4.602151
4   115.987021  104.721404   88.125787  102.944737  4.634192
5   102.593730   88.023250  100.488181   97.035054  4.575072
6   110.199365   97.624468   93.920453  100.581429  4.610968
7    82.125687   92.150496  104.548971   92.941718  4.531973
8   100.495730  100.225198  109.690250  103.470393  4.639286
9    97.423006   89.964963   97.046707   94.811558  4.551891
10  106.964444   97.862675  106.735571  103.854230  4.642988
11  106.320832   94.435692  106.068238  102.274921  4.627664
12  104.212077   92.275848   91.411388   95.966438  4.563999
13  103.893345   96.414033   89.878687   96.728689  4.571910
14  112.271048  119.545893  105.398430  112.405124  4.722110
15   88.639434  112.089272  103.280533  101.336413  4.618446
16   85.989823  101.060734  101.020776   96.023777  4.564596
17   85.112810   74.775782  115.521825   91.803472  4.519650
18   87.758175  103.890843  123.353929  105.000982  4.653970
19  111.039041  109.482044   95.407043  105.309376  4.656902
20   95.445502   97.651231  115.368479  102.821737  4.632997